@font-face {
  font-family: DM Sans;
  src: url("../font/dm_sans_regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  background-color: #ffe3c9;
}

body {
  font-family: DM Sans, sans-serif;
}

a {
  color: black;
}

i {
  background-color: transparent;
}

.wrapper {
  padding: 10px 30px;
  /* margin: auto;
      width: 60%; */
  /* border: 1px red solid; */
}

header {
  margin: auto;
  padding: 20px 10px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  /* border: 1px red solid; */
}

.header-links {
  margin: 0px 10px;
  padding: 0px 5px;
  color: black;
  text-decoration: none;
  border: 2px #381a18 solid;
  border-bottom: 5px #381a18 solid;
  border-radius: 5px;
}

.header-links:active {
  border-bottom: 2px #381a18 solid;
}

#heading {
  color: #381a18;
  margin-top: 20px;
  font-size: 4rem;
  font-weight: bold;
}

.subheading {
  padding: 10px 0px;
  font-size: 20px;
  font-weight: bold;
}

/* GRID WITH NAME AND MY IMAGE */
.bio-grid {
  padding: 10px 0px;
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

/* TO CENTER MY INTRO WITH IMAGE */
.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SKILLS GRID */
#skills-grid {
  padding: 10px 0px;
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: 30% 70%;
  /* border: 1px red solid; */
}

#skills-grid-right {
  padding-left: 15px;
}

/* #skills-grid > div {
      border: 1px red solid;
  } */

.skill-card {
  padding: 10px 12px;
  border-radius: 5px;
  background-color: #ffd7b3;
}

.skill-card:hover {
  background-color: #ffca99;
}

/* PROJECTS GRID */
#projects-grid {
  position: relative;
  padding: 20px 0px;
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: 80% 20%;
  /* border: 1px red solid; */
}

/* PROJECT CARDS */
.card {
  padding: 10px;
  border-radius: 5px;
}

.card p {
  background-color: #ffd7b3;
}

.card-heading {
  font-weight: bold;
  font-size: 17px;
}

.card-main {
  display: flex;
  justify-content: space-between;
  background-color: #ffd7b3;
}

.card-data {
  font-size: 15px;
  background-color: #ffd7b3;
}

.card .card-tech-stack {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  background-color: #ffd7b3;
}

.card,
.card > div {
  background-color: #ffd7b3;
}

/* ALL LEGEND IMAGES */
#mob_banner_image {
  display: none;
}

#projects-img,
#bio-img,
#skills-img {
  max-width: 100%;
}

#projects-img,
#skills-img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
}

#bio-img {
  width: 400px;
}

/* GRID SETTINGS (PROJECTS) */
.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
}

/* GRID SETTINGS (SKILLS) */
.responsive-grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

/* CONTACT ME */
#presence {
  padding: 20px 0px 10px 0px;
  text-align: center;
  font-size: 14px;
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* border: 1px red solid; */
}

/* CONTACT LOGOS */
.contact-icons {
  font-size: 2rem;
}

/* THINK TANK IMAGE */
#hero-img {
  display: block;
  margin: auto;
  width: 20%;
  /* border: 1px red solid; */
}

/* DIVIDER */
#hr-divider-img {
  margin: 5px auto;
  display: block;
  width: 50px;
}

/* RESUME LINK */
#resume-link {
  text-decoration: none;
  cursor: pointer;
  color: white;
  padding: 3px 6px;
  background-color: #381a18;
  border-radius: 3px;
}

#resume-dl-check {
  display: none;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 700px) {
  .wrapper {
    padding: 5px 5px;
  }

  .center-flex {
    text-align: center;
  }

  #mob_banner_image {
    display: block;
    margin: 10px auto;
    width: 60%;
  }

  #bio-img-div,
  #about-me,
  #skills-img-div,
  #projects-grid-right {
    display: none;
  }

  #skills-grid,
  #projects-grid {
    display: block;
  }

  #skills-grid-right,
  #projects-grid-left {
    padding: 0px 5px;
  }

  #projects-grid,
  #skills-grid,
  #bio-grid,
  #presence {
    width: 100%;
  }

  #heading {
    margin-bottom: 10px;
    font-size: 2.5rem;
  }

  .subheading {
    font-size: 1rem;
  }

  #presence > div {
    margin-bottom: 10px;
  }

  .contact-link {
    font-size: 12px;
  }

  #hero-img {
    width: 70%;
  }
}
