<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'DM Sans', sans-serif;
        }
        .banner {
            display: grid;
            grid-template-rows: 70% 30%;
            height: 50vh;
            color: white;
            font-size: 5rem;
            /* padding: 20px 50px; */
            font-family: 'DM Sans', sans-serif;
            text-align: center;
            background: linear-gradient(-10deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 200%;
            background-repeat: no-repeat;
            animation: gradient 6s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        /* .banner > div {
            border: 1px red solid;
        } */

        .letter {
            /* border: 1px #000000 solid; */
            color: white;
            font-family: 'DM Sans', sans-serif;
            font-size: 10rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            padding: 10px;
            border: 1px #C0C0C0 solid;
            border-radius: 5px;
        }

        .card-main {
            display: flex;
            justify-content: space-between;
        }

        .card-data {
            font-size: 14px;
        }

        .card .card-tech-stack {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
        }



        #fader {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255,255,255,1));
        }

        #banner-text {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #info {
            display: grid;
            grid-template-columns: 25% 75%;
            /* border: 1px red solid;             */

        }

        #info-left {
            margin: 0px 0px 10px 10px;
            /* padding: 10px; */
            display: grid;
            grid-template-rows: 30% 70%;
            font-family: 'DM Sans', sans-serif;
            background-image: url('./static/img/leaf_pattern_1.svg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 5px;
            border: 1px #C0C0C0 solid;
            /* border: 1px red solid;             */

        }

        #info-left-first, #skills-right-first {
            padding: 10px;
            background-color: white;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        #info-left-second, #skills-right-second {
            padding: 10px;
            background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255,255,255, 1));
        }

        #info-right {
            padding: 0px 10px 10px 10px;
            display: grid;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            /* border: 1px red solid;             */
        }

        #skills {
            height: 230px;
            display: grid;
            grid-template-columns: 75% 25%;
            /* border: 1px red solid;             */
        }

        #skills-left {
            margin: 10px;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            /* border: 1px red solid;             */
        }

        #skills-left > div {
            padding: 10px;
            border: 1px #C0C0C0 solid;
            border-radius: 5px;            
        }

        #skills-left > div > div {
            display: grid;           
            grid-template-columns: 50% 50%;
        }

        #skills-right {
            margin: 10px 10px 10px 0px;
            /* padding: 10px; */
            display: grid;
            grid-template-rows: 30% 70%;
            font-family: 'DM Sans', sans-serif;
            background-image: url('./static/img/leaf_pattern_2.svg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 5px;
            border: 1px #C0C0C0 solid;           
        }

        .skill-logos {
            width: 38px;
            display: block;
            margin: 15px auto;
        }

        .intro {
            margin: 20px auto;
        }

        #contact {
            margin: 0px 10px 10px 10px;
            /* color: white; */
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        #contact > div {
            padding: 10px;
            /* display: flex;
            justify-content: center;
            align-items: ce; */
            border: 1px #C0C0C0 solid;
            border-radius: 5px;
        }

        a {
            color: black;
        }

        #copyright {
            margin: 0px 10px 10px 10px ;
            text-align: center;
            padding: 5px 0px 5px 0px;
            /* color: #fff; */
            /* background-color: #303030; */
            border: 1px #C0C0C0 solid;
            border-radius: 5px;
        }
    </style>
</head>
<body id="body">
    <div class="wrapper">
        <div class="banner">
            <div id="banner-text"><b>Mehul Singh Teya</b></div>
            <div id="fader"></div>
        </div>
        <div class="intro" style="text-align: center;">
            <span style="font-size: 2rem;"><b>Hello,</b> <img src="https://raw.githubusercontent.com/daxter-army/daxter-army.github.io/master/static/img/wavingEmoji.gif" style="width: 2rem;"/></span><br/>
            I am Final Year Computer Science Student at Thapar University, Patiala.<br/>
            I am passionate about designs and how different things work in conjunction with one another.<br/>
            I love to build projects that actually solves real world problems.
        </div>
        <div id="skills">
            <div id="skills-left">
                <div id="languages">
                    <p class="card-heading"><b>languages</b></p>
                    <div>
                        <div>
                            <img class="skill-logos" src="./static/img/cpp.svg" title="C++"/>
                            <img class="skill-logos" src="./static/img/js.svg" title="Javascript"/>
                        </div>
                        <div>
                            <img class="skill-logos" src="./static/img/python.svg" title="Python"/>
                        </div>
                    </div>
                </div>
                <div id="frameworks-and-db">
                    <p class="card-heading"><b>frameworks & databases</b></p>
                    <div>
                        <div>
                            <img class="skill-logos" src="./static/img/nodejs.svg" title="Node.js"/>
                            <img class="skill-logos" src="./static/img/react.svg" title="React.js"/>
                        </div>
                        <div>
                            <img class="skill-logos" src="./static/img/mongodb.svg" title="MongoDB"/>
                            <img class="skill-logos" src="./static/img/mysql.svg" title="MySql"/>
                        </div>
                    </div>
                </div>
                <div id="others">
                    <p class="card-heading"><b>utilities</b></p>
                    <div>
                        <div>
                            <img class="skill-logos" src="./static/img/git.svg" title="Git - Version control"/>
                            <img class="skill-logos" src="./static/img/figma.svg" title="Figma"/>
                        </div>
                        <div>
                            <img class="skill-logos" src="./static/img/illustrator.svg" title="Adobe Illustrator"/>
                        </div>
                    </div>

                </div>
                <div id="interests" style="text-align: left;">
                    <p class="card-heading"><b>interests</b></p>
                    <br/>
                    <div>
                        <div>
                            <p class="card-data"><i class="fas fa-terminal"></i> cli</p>
                            <p class="card-data"><i class="fas fa-brain"></i> AI/ML</p>
                        </div>
                        <div>
                            <p class="card-data"><i class="fas fa-drum"></i> Music</p>
                            <p class="card-data"><i class="fas fa-bomb"></i> Minesweeper</p>
                        </div>
                    </div>
                    <br/>
                    <p class="card-data"> ... to <i class="fas fa-infinity"></i> and beyond</p>
                </div>
            </div>
            <div id="skills-right">
                <div id="skills-right-first">
                    <p style="font-size: 50px; font-weight: bold;">Skills</p>
                </div>
                <div id="skills-right-second"></div>
            </div>
        </div>
        <div id="info">
            <div id="info-left">
                <div id="info-left-first">
                    <p style="font-size: 50px; font-weight: bold;">Projects</p>
                    <p>Some of the projects, I made. More on my <a href="https://www.github.com/daxter-army/" target="_blank"><i class="fab fa-github"></i></a></p>
                </div>
                <div id="info-left-second"></div>
            </div>
            <div id="info-right">
                <div class="card">
                    <div class="card-main">
                        <div class="card-main-left">
                            <p class="card-heading"><b>transnoder-cli</b></p>
                            <!-- <p class="card-subheading"><span>cli</span><span></span></p> -->
                        </div>
                        <div class="card-main-right">
                            <a class="card-link" href="https://www.github.com/daxter-army/transnoder-cli/" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="card-data">
                        <p>a nodejs cli app made with sockets.io, to send files over the internet.</p>
                    </div>
                    <br/>
                    <div class="card-tech-stack">
                        <div>
                            <p><i class="fab fa-js-square"></i> javascript</p>
                            <p><i class="fab fa-node-js"></i> node.js</p>
                        </div>
                        <div>
                            <p><i class="fas fa-certificate"></i> sockets.io</p>
                            <p><i class="fas fa-certificate"></i> express.js</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-main">
                        <div class="card-main-left">
                            <p class="card-heading"><b>adobe-illustrator-assistant</b></p>
                        </div>
                        <div class="card-main-right">
                            <a class="card-link" href="https://www.github.com/daxter-army/adobe-illustrator-assistant/" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="card-data">
                        <p>automated the adobe illustrator functions by voice, so that you need not move your hands again and again.</p>
                    </div>
                    <br/>
                    <div class="card-tech-stack">
                        <div>
                            <p><i class="fab fa-python"></i> python</p>
                            <p><i class="fas fa-certificate"></i> python-auto-gui</p>
                        </div>
                        <div>
                            <p><i class="fas fa-certificate"></i> flask</p>
                            <p><i class="fas fa-certificate"></i> web-speech-api</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-main">
                        <div class="card-main-left">
                            <p class="card-heading"><b>daxUI</b></p>
                            <!-- <p class="card-subheading">a 3d isometric components libraries for custom projects</p> -->
                        </div>
                        <div class="card-main-right">
                            <a class="card-link" href="https://daxter-army.github.io/daxUI/" target="_blank"><i class="fas fa-globe-asia"></i></a>
                        </div>
                    </div>
                    <div class="card-data">
                        <p>a 3d isometric components libraries for custom projects, designed in adobe illustrator.</p>
                    </div>
                    <br/>
                    <div class="card-tech-stack">
                        <p><i class="fab fa-js-square"></i> javascript</p>
                        <p><i class="fab fa-react"></i> react</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-main">
                        <div class="card-main-left">
                            <p class="card-heading"><b>halo react ecommerce</b></p>
                            <!-- <p class="card-subheading">a 3d isometric components libraries for custom projects</p> -->
                        </div>
                        <div class="card-main-right">
                            <a class="card-link" href="https://halo-apparels.herokuapp.com/" target="_blank"><i class="fas fa-globe-asia"></i></a>
                        </div>
                    </div>
                    <div class="card-data">
                        <p>an ecommerce website made using react, redux, styled-components, stripe-api, firebase etc.</p>
                    </div>
                    <br/>
                    <div class="card-tech-stack">
                        <div>
                            <p><i class="fab fa-react"></i> react</p>
                            <p><i class="fas fa-certificate"></i> react-redux</p>
                        </div>
                        <div>
                            <p><i class="fas fa-certificate"></i> styled-components</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-main">
                        <div class="card-main-left">
                            <p class="card-heading"><b>nlp project</b></p>
                            <!-- <p class="card-subheading">a 3d isometric components libraries for custom projects</p> -->
                        </div>
                        <div class="card-main-right">
                            <a class="card-link" href="https://www.github.com/daxter-army/daxUI/" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="card-data">
                        <p>created an auto suggestion tool, using minimum edit distance, dynamic programming, in the form of webapp using react & redux.</p>
                    </div>
                    <br/>
                    <div class="card-tech-stack">
                        <div>
                            <p><i class="fab fa-react"></i> react</p>
                            <p><i class="fab fa-python"></i> python</p>
                        </div>
                        <div>
                            <p><i class="fas fa-certificate"></i> react-redux</p>
                            <p><i class="fas fa-certificate"></i> nltk</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-main">
                        <div class="card-main-left">
                            <p class="card-heading"><b>voice assistant</b></p>
                            <!-- <p class="card-subheading">a 3d isometric components libraries for custom projects</p> -->
                        </div>
                        <div class="card-main-right">
                            <a class="card-link" href="https://www.github.com/daxter-army/crappy_voice_assistant/" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="card-data">
                        <p>created an voice assistant, which can perform similar to google assistant/siri.</p>
                    </div>
                    <br/>
                    <div class="card-tech-stack">
                        <div>
                            <p><i class="fab fa-python"></i> python</p>
                            <p><i class="fas fa-certificate"></i> speech recognition</p>
                        </div>
                        <div>
                            <p><i class="fab fa-js-square"></i> javascript, web speech api</p>
                            <p><i class="fab fa-html5"></i> html, css</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="contact">
            <div>
                <i class="fab fa-github"></i><br/>
                <a href="https://github.com/daxter-army" target="_blank"><p class="card-data">github.com/daxter-army</p></a>
            </div>
            <div>
                <i class="fab fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/mehul-singh-teya-555648156/" target="_blank"><p class="card-data">Mehul Singh Teya</p></a>
            </div>
            <div>
                <i class="fas fa-at"></i>
                <a href="mailto:mehulsinghteya@gmail.com"><p class="card-data">mehulsinghteya@gmail.com</p></a>
            </div>
            <div>
                <i class="fas fa-globe-asia"></i>
                <a href="#body"><p class="card-data">daxter-army.github.io</p></a>
            </div>
        </div>
    </div>
    <p id="copyright">Made with ❤️ by Mehul Singh Teya | <a href="https://www.github.com/daxter-army/daxter-army.github.io/">This Repo <i class="fab fa-github"></i></a></p>
</body>
</html>